import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
 Scanner sc=new Scanner(System.in);
 int n=sc.nextInt();
 int a[]=new int[n];
 for(int i=0;i<n;i++)
 {
 a[i]=sc.nextInt();
 }
 int key, found = 0, i = 0;
 key = sc.nextInt();
 for(i = 0; i < n; i++)
 {
 if(a[i] == key)
 {
 found = 1;
 break;
 }
 else
 {
 found = 0;
 }
 }
 if(found == 1)
 {
 System.out.println("Element found at position:"+(i + 1));
 }
 else
 {
 System.out.println("Element not found");
 }
	}
}
