package stack;


public class stack_array1 {
    public static void main(String[] args) {
        Stack2 s = new Stack2();
        s.push(100);
        s.push(200);
        s.push(300);
        s.push(400);
        s.push(500);
        System.out.println(s.pop() + " popped element is .....");
        System.out.println(s.pop() + " popped element is .....");
        System.out.println(s.peek() + "peek element is......");
    }
  
}

class Stack2
{
    static int max = 1000;
    int top;
    int a[]=new int[max];
    
   Stack2()
   {
       top=-1;
   }
   
   boolean push(int x)
   {
       if(top==(max-1))
       {
           System.out.println("Overflow");
           return false;
       }
       else
       {
           top++;
           a[top]=x;
           System.out.println(x + "Pushed on the stack");
           return true;
       }
   }
   
   int pop()
   {
       if(top==-1)
       {
           System.out.println("Underlow");
           return 0;
       }
       else
       {
           int r = a[top];
           top--;
           return r;
           
       }
   }
   int peek()
   {
       if(top==-1){
           System.out.println("Stack underflow");
       return 0;
       }
       else
       {
           int x = a[top];
           return x;
       }
   }
   
    
}
